{
  "name": "ivao-info-tracker",
  "productName": "IVAO Info Tracker",
  "version": "0.7.1",
  "versionName": "Alpha",
  "description": "Ivao Info Tracker is a simple app to track your flight and atc on IVAO",
  "main": "src/js/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "update": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexcaussades/ivao-info"
  },
  "bugs": {
    "url": "https://github.com/alexcaussades/ivao-info/issues"
  },
  "keywords": [
    "ivao",
    "info",
    "tracker",
    "electron",
    "nodejs"
  ],
  "author": {
    "name": "alexcaussades",
    "email": "alexcaussades@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  }
}
